{
	"crons": [
		{
			"path": "/api/cron/signaux",
			"schedule": "0 6 * * *"
		},
		{
			"path": "/api/cron/alertes",
			"schedule": "0 7 * * *"
		},
		{
			"path": "/api/cron/nettoyage-crm",
			"schedule": "0 3 1 * *"
		},
		{
			"path": "/api/cron/intelligence",
			"schedule": "0 8 * * 5"
		},
		{
			"path": "/api/cron/intelligence-archive",
			"schedule": "0 4 * * *"
		}
	]
}
