{
	"name": "template",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:mobile": "playwright test --config=playwright.mobile.config.ts",
		"test:prospection-phase2": "playwright test --config=playwright.prospection-phase2.config.ts",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.3",
		"@fontsource/dm-mono": "^5.2.7",
		"@fontsource/dm-sans": "^5.2.8",
		"@playwright/test": "^1.61.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.66.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.1",
		"@types/d3-scale": "^4.0.9",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.6.2",
		"@vitest/coverage-v8": "^4.1.9",
		"axe-core": "^4.12.1",
		"dotenv": "^17.4.2",
		"fast-check": "^4.8.0",
		"image-size": "^2.0.2",
		"js-yaml": "^4.1.1",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.22.4",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.105.0",
		"@fontsource-variable/dm-sans": "^5.2.8",
		"@supabase/ssr": "0.12.0",
		"@supabase/supabase-js": "2.108.2",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"jspdf": "^4.2.1",
		"layerchart": "^1.0.13",
		"lucide-svelte": "^1.0.1",
		"pg": "^8.22.0",
		"svg2pdf.js": "^2.7.0",
		"zod": "^4.3.6"
	},
	"overrides": {
		"cookie": ">=0.7.0"
	}
}
